<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>NetLink Sockets C++: chatServer.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetLink Sockets C++
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Networking C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chatServer.cc</div>  </div>
</div><!--header-->
<div class="contents">
<p>Example of SocketGroup</p>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;netlink/socket.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;netlink/socket_group.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">unsigned</span> SERVER_PORT = 5000;</div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>OnAccept: <span class="keyword">public</span> <a name="_a0"></a><a class="code" href="class_n_l_1_1_socket_group_cmd.html">NL::SocketGroupCmd</a> {</div>
<div class="line"></div>
<div class="line">        <span class="keywordtype">void</span> exec(<a name="_a1"></a><a class="code" href="class_n_l_1_1_socket.html">NL::Socket</a>* socket, <a name="_a2"></a><a class="code" href="class_n_l_1_1_socket_group.html">NL::SocketGroup</a>* group, <span class="keywordtype">void</span>* reference) {</div>
<div class="line"></div>
<div class="line">                <a class="code" href="class_n_l_1_1_socket.html">NL::Socket</a>* newConnection = socket-&gt;<a name="a3"></a><a class="code" href="class_n_l_1_1_socket.html#a90213a7b1b05d18a567488c5be5ef764">accept</a>();</div>
<div class="line">                group-&gt;<a name="a4"></a><a class="code" href="class_n_l_1_1_socket_group.html#abe70378a2ed7e40f1e09293e6cc7337a">add</a>(newConnection);</div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;\nConnection &quot;</span> &lt;&lt; newConnection-&gt;<a name="a5"></a><a class="code" href="class_n_l_1_1_socket.html#a0fa0f0158869d87f91549f500fbe8969">hostTo</a>() &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; newConnection-&gt;<a name="a6"></a><a class="code" href="class_n_l_1_1_socket.html#af86ff00d3ba6dd25bededad562a4473a">portTo</a>() &lt;&lt; <span class="stringliteral">&quot; added...&quot;</span>;</div>
<div class="line">                cout.flush();</div>
<div class="line">        }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>OnRead: <span class="keyword">public</span> <a class="code" href="class_n_l_1_1_socket_group_cmd.html">NL::SocketGroupCmd</a> {</div>
<div class="line"></div>
<div class="line">        <span class="keywordtype">void</span> exec(<a class="code" href="class_n_l_1_1_socket.html">NL::Socket</a>* socket, <a class="code" href="class_n_l_1_1_socket_group.html">NL::SocketGroup</a>* group, <span class="keywordtype">void</span>* reference) {</div>
<div class="line"></div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;\nREAD -- &quot;</span>;</div>
<div class="line">                cout.flush();</div>
<div class="line">                <span class="keywordtype">char</span> buffer[256];</div>
<div class="line">                buffer[255] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">                socket-&gt;<a name="a7"></a><a class="code" href="class_n_l_1_1_socket.html#ad116a12c17b541769143aca08497e313">read</a>(buffer, 255);</div>
<div class="line">                <span class="keywordtype">size_t</span> msgLen = strlen(buffer);</div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;Message from &quot;</span> &lt;&lt; socket-&gt;<a class="code" href="class_n_l_1_1_socket.html#a0fa0f0158869d87f91549f500fbe8969">hostTo</a>() &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; socket-&gt;<a class="code" href="class_n_l_1_1_socket.html#af86ff00d3ba6dd25bededad562a4473a">portTo</a>() &lt;&lt; <span class="stringliteral">&quot;. Text received: &quot;</span> &lt;&lt; buffer;</div>
<div class="line">                cout.flush();</div>
<div class="line">                </div>
<div class="line">                <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=1; i &lt; (unsigned) group-&gt;<a name="a8"></a><a class="code" href="class_n_l_1_1_socket_group.html#a98bb9e078b8c2072f507f5f661b3a3e5">size</a>(); ++i)</div>
<div class="line">                        <span class="keywordflow">if</span>(group-&gt;<a name="a9"></a><a class="code" href="class_n_l_1_1_socket_group.html#abddf86cee10f702d7311bb6401922789">get</a>(i) != socket)</div>
<div class="line">                                group-&gt;<a class="code" href="class_n_l_1_1_socket_group.html#abddf86cee10f702d7311bb6401922789">get</a>(i)-&gt;<a name="a10"></a><a class="code" href="class_n_l_1_1_socket.html#a253f4033321aef105d69ca37e2152b0a">send</a>(buffer, msgLen + 1);</div>
<div class="line">        }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>OnDisconnect: <span class="keyword">public</span> <a class="code" href="class_n_l_1_1_socket_group_cmd.html">NL::SocketGroupCmd</a> {</div>
<div class="line"></div>
<div class="line">        <span class="keywordtype">void</span> exec(<a class="code" href="class_n_l_1_1_socket.html">NL::Socket</a>* socket, <a class="code" href="class_n_l_1_1_socket_group.html">NL::SocketGroup</a>* group, <span class="keywordtype">void</span>* reference) {</div>
<div class="line"></div>
<div class="line">                group-&gt;<a name="a11"></a><a class="code" href="class_n_l_1_1_socket_group.html#a02e4e87e214a05ae5d3b2046c6d596ce">remove</a>(socket);</div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;\nClient &quot;</span> &lt;&lt; socket-&gt;<a class="code" href="class_n_l_1_1_socket.html#a0fa0f0158869d87f91549f500fbe8969">hostTo</a>() &lt;&lt; <span class="stringliteral">&quot; disconnected...&quot;</span>;</div>
<div class="line">                cout.flush();</div>
<div class="line">                <span class="keyword">delete</span> socket;</div>
<div class="line">        }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line"></div>
<div class="line">        <a name="a12"></a><a class="code" href="namespace_n_l.html#a33d47421bd2e2106acc1a0df62bfa7ad">NL::init</a>();</div>
<div class="line"></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;\nStarting Server...&quot;</span>;</div>
<div class="line">        cout.flush();</div>
<div class="line"></div>
<div class="line">        <a class="code" href="class_n_l_1_1_socket.html">NL::Socket</a> socketServer(SERVER_PORT);</div>
<div class="line"></div>
<div class="line">        <a class="code" href="class_n_l_1_1_socket_group.html">NL::SocketGroup</a> group;</div>
<div class="line"></div>
<div class="line">        OnAccept onAccept;</div>
<div class="line">        OnRead onRead;</div>
<div class="line">        OnDisconnect onDisconnect;</div>
<div class="line"></div>
<div class="line">        group.<a name="a13"></a><a class="code" href="class_n_l_1_1_socket_group.html#aaf3a37229db733bc91cad8d1b9c539fc">setCmdOnAccept</a>(&amp;onAccept);</div>
<div class="line">        group.<a name="a14"></a><a class="code" href="class_n_l_1_1_socket_group.html#ab547f3f9784ef297c7bdb1a556218378">setCmdOnRead</a>(&amp;onRead);</div>
<div class="line">        group.<a name="a15"></a><a class="code" href="class_n_l_1_1_socket_group.html#a585c1437be2ed779ba54db8c645e0c9d">setCmdOnDisconnect</a>(&amp;onDisconnect);</div>
<div class="line"></div>
<div class="line">        group.<a class="code" href="class_n_l_1_1_socket_group.html#abe70378a2ed7e40f1e09293e6cc7337a">add</a>(&amp;socketServer);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div>
<div class="line"></div>
<div class="line">                <span class="keywordflow">if</span>(!group.<a name="a16"></a><a class="code" href="class_n_l_1_1_socket_group.html#a7991c19d8fd2e08e5deab0605917b47e">listen</a>(2000))</div>
<div class="line">                        cout &lt;&lt; <span class="stringliteral">&quot;\nNo msg recieved during the last 2 seconds&quot;</span>;</div>
<div class="line">        }</div>
<div class="line">        </div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 8 2014 19:33:19 for NetLink Sockets C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
