<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>NetLink Sockets C++: NL::ReleaseManager&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetLink Sockets C++
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Networking C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_l.html">NL</a></li><li class="navelem"><a class="el" href="class_n_l_1_1_release_manager.html">ReleaseManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_n_l_1_1_release_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NL::ReleaseManager&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="release__manager_8h_source.html">netlink/release_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af20a93c5b56ef7e7911049bc641d8eda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20a93c5b56ef7e7911049bc641d8eda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReleaseManager</b> (void(*releaseFunction)(T *)=NULL)</td></tr>
<tr class="separator:af20a93c5b56ef7e7911049bc641d8eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b06e2d485ecde71a5172e836b36d14a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b06e2d485ecde71a5172e836b36d14a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (T **var)</td></tr>
<tr class="separator:a5b06e2d485ecde71a5172e836b36d14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b47cc2892aedbdcec47d8a714d990d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b47cc2892aedbdcec47d8a714d990d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (T *address)</td></tr>
<tr class="separator:a81b47cc2892aedbdcec47d8a714d990d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5a12b075a39c0937d0eda9bfe0d44a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a12b075a39c0937d0eda9bfe0d44a08"></a>
vector&lt; T ** &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_releaseQueue</b></td></tr>
<tr class="separator:a5a12b075a39c0937d0eda9bfe0d44a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5109a96b819d40eaedf89231e2643b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5109a96b819d40eaedf89231e2643b2"></a>
vector&lt; T * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_releaseAddressQueue</b></td></tr>
<tr class="separator:ad5109a96b819d40eaedf89231e2643b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8291d2f354c1c726586784b8e8d846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8291d2f354c1c726586784b8e8d846"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>_releaseFunction</b> )(T *)</td></tr>
<tr class="separator:a3a8291d2f354c1c726586784b8e8d846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class NL::ReleaseManager&lt; T &gt;</h3>

<p>Release Manager Class</p>
<p>Private. For internal use </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/netlink/<a class="el" href="release__manager_8h_source.html">release_manager.h</a></li>
<li>include/netlink/<a class="el" href="release__manager_8inline_8h_source.html">release_manager.inline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 8 2014 19:33:19 for NetLink Sockets C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
