<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>NetLink Sockets C++: NL::Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetLink Sockets C++
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Networking C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_l.html">NL</a></li><li class="navelem"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_n_l_1_1_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NL::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="exception_8h_source.html">netlink/exception.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acfc535d0114756f338801de429f892f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>CODE</b> { <br/>
&#160;&#160;<b>BAD_PROTOCOL</b>, 
<b>BAD_IP_VER</b>, 
<b>ERROR_INIT</b>, 
<b>ERROR_SET_ADDR_INFO</b>, 
<br/>
&#160;&#160;<b>ERROR_GET_ADDR_INFO</b>, 
<b>ERROR_SET_SOCK_OPT</b>, 
<b>ERROR_CAN_NOT_LISTEN</b>, 
<b>ERROR_CONNECT_SOCKET</b>, 
<br/>
&#160;&#160;<b>ERROR_SEND</b>, 
<b>ERROR_READ</b>, 
<b>ERROR_IOCTL</b>, 
<b>ERROR_SELECT</b>, 
<br/>
&#160;&#160;<b>ERROR_ALLOC</b>, 
<b>EXPECTED_TCP_SOCKET</b>, 
<b>EXPECTED_UDP_SOCKET</b>, 
<b>EXPECTED_CLIENT_SOCKET</b>, 
<br/>
&#160;&#160;<b>EXPECTED_SERVER_SOCKET</b>, 
<b>EXPECTED_HOST_TO</b>, 
<b>OUT_OF_RANGE</b>
<br/>
 }</td></tr>
<tr class="separator:acfc535d0114756f338801de429f892f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec9ed22700779579748fad6ced87eee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9ed22700779579748fad6ced87eee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (CODE <a class="el" href="class_n_l_1_1_exception.html#aab7780ddc252c1189e5f1e52024724d6">code</a>, const string &amp;<a class="el" href="class_n_l_1_1_exception.html#a0b7062659136993db4187508ad68a386">msg</a>, int <a class="el" href="class_n_l_1_1_exception.html#a251c0feff65a97e6a5b4fae50316097a">nativeErrorCode</a>=0)</td></tr>
<tr class="separator:aec9ed22700779579748fad6ced87eee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7780ddc252c1189e5f1e52024724d6"><td class="memItemLeft" align="right" valign="top">CODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_exception.html#aab7780ddc252c1189e5f1e52024724d6">code</a> () const </td></tr>
<tr class="separator:aab7780ddc252c1189e5f1e52024724d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7062659136993db4187508ad68a386"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_exception.html#a0b7062659136993db4187508ad68a386">msg</a> () const </td></tr>
<tr class="separator:a0b7062659136993db4187508ad68a386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbd95ae7fc3decc14dc52a178a9bc13"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_exception.html#a4fbd95ae7fc3decc14dc52a178a9bc13">what</a> () const </td></tr>
<tr class="separator:a4fbd95ae7fc3decc14dc52a178a9bc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251c0feff65a97e6a5b4fae50316097a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_exception.html#a251c0feff65a97e6a5b4fae50316097a">nativeErrorCode</a> () const </td></tr>
<tr class="separator:a251c0feff65a97e6a5b4fae50316097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_n_l_1_1_exception.html">Exception</a> Class </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="chat_client_8cc-example.html#_a9">chatClient.cc</a>, <a class="el" href="client_echo_8cc-example.html#_a3">clientEcho.cc</a>, <a class="el" href="server_echo_8cc-example.html#_a4">serverEcho.cc</a>, <a class="el" href="udp_direct_chat_8cc-example.html#_a2">udpDirectChat.cc</a>, and <a class="el" href="web_get_8cc-example.html#_a13">webGet.cc</a>.</dd>
</dl></div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab7780ddc252c1189e5f1e52024724d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CODE NL::Exception::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the error code:  <dl class="section return"><dt>Returns</dt><dd>Error code</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Defined Error Codes: <ul>
<li>BAD_PROTOCOL </li>
<li>BAD_IP_VER </li>
<li>ERROR_INIT </li>
<li>ERROR_SET_ADDR_INFO </li>
<li>ERROR_GET_ADDR_INFO </li>
<li>ERROR_SET_SOCK_OPT </li>
<li>ERROR_CAN_NOT_LISTEN </li>
<li>ERROR_CONNECT_SOCKET </li>
<li>ERROR_SEND </li>
<li>ERROR_READ </li>
<li>ERROR_IOCTL </li>
<li>ERROR_SELECT </li>
<li>ERROR_ALLOC </li>
<li>EXPECTED_TCP_SOCKET </li>
<li>EXPECTED_UDP_SOCKET </li>
<li>EXPECTED_CLIENT_SOCKET </li>
<li>EXPECTED_SERVER_SOCKET </li>
<li>EXPECTED_HOST_TO </li>
<li>OUT_OF_RANGE </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a0b7062659136993db4187508ad68a386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; NL::Exception::msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the error text message</p>
<dl class="section return"><dt>Returns</dt><dd>A string with a human readable error description </dd></dl>

</div>
</div>
<a class="anchor" id="a251c0feff65a97e6a5b4fae50316097a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NL::Exception::nativeErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the native error code received.</p>
<dl class="section return"><dt>Returns</dt><dd>Native error code set by OS </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Native error codes differ depending of the OS </dd></dl>

</div>
</div>
<a class="anchor" id="a4fbd95ae7fc3decc14dc52a178a9bc13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* NL::Exception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the error text message</p>
<dl class="section return"><dt>Returns</dt><dd>A C-string with a human readable error description </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="chat_client_8cc-example.html#a10">chatClient.cc</a>, <a class="el" href="client_echo_8cc-example.html#a4">clientEcho.cc</a>, <a class="el" href="server_echo_8cc-example.html#a5">serverEcho.cc</a>, <a class="el" href="udp_direct_chat_8cc-example.html#a3">udpDirectChat.cc</a>, and <a class="el" href="web_get_8cc-example.html#a14">webGet.cc</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/netlink/<a class="el" href="exception_8h_source.html">exception.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 8 2014 19:33:19 for NetLink Sockets C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
