<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>NetLink Sockets C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetLink Sockets C++
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Networking C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_l.html">NL</a></li><li class="navelem"><a class="el" href="class_n_l_1_1_socket.html">Socket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NL::Socket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#a90213a7b1b05d18a567488c5be5ef764">accept</a>()</td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#aba0690795e02ce0dd55993c73ca9fcc8">blocking</a>() const </td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#a5554f040aa8d67680e1f8e0bfaaafd21">blocking</a>(bool blocking)</td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#ac2704e920edeb477ca7b5e1b8f308b0f">disconnect</a>()</td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#a265280ff45dc6a3490ebce56810eb955">hostFrom</a>() const </td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#a0fa0f0158869d87f91549f500fbe8969">hostTo</a>() const </td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#af395d491f3d8b0eee97365dc57712336">ipVer</a>() const </td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#a9dd1a04f4c313a01bac3adfe6ba63688">listenQueue</a>() const </td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#a3cee52bb01cefc43443e62391763c81c">nextReadSize</a>() const </td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#af44526feba01c807632df3a20c0446e5">portFrom</a>() const </td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#af86ff00d3ba6dd25bededad562a4473a">portTo</a>() const </td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#a5aaff0a58341ca5c49727572162b3139">protocol</a>() const </td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#ad116a12c17b541769143aca08497e313">read</a>(void *buffer, size_t bufferSize)</td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#ac1e4df92265c8615288b921412bea182">readFrom</a>(void *buffer, size_t bufferSize, string *HostFrom, unsigned *portFrom=NULL)</td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#a253f4033321aef105d69ca37e2152b0a">send</a>(const void *buffer, size_t size)</td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#aae4244bbe0463915b36783681dafcd77">sendTo</a>(const void *buffer, size_t size, const string &amp;hostTo, unsigned portTo)</td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#a79e5e1d68be38bc2b780caa786bf6958">Socket</a>(const string &amp;hostTo, unsigned portTo, Protocol protocol=TCP, IPVer ipVer=ANY)</td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#a9517775895e3e488f8a8ab3ee124bb4a">Socket</a>(unsigned portFrom, Protocol protocol=TCP, IPVer ipVer=IP4, const string &amp;hostFrom=&quot;&quot;, unsigned listenQueue=DEFAULT_LISTEN_QUEUE)</td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#a393decfae12e78d4146d907b9b170735">Socket</a>(const string &amp;hostTo, unsigned portTo, unsigned portFrom, IPVer ipVer=ANY)</td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#ab5d44cd3251bfad33af90883976796f6">socketHandler</a>() const </td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#aa7b25c5e68c4fa7419b50dea9b3e306d">type</a>() const </td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_l_1_1_socket.html#a13d111c010bad9821789fbedccc42db2">~Socket</a>()</td><td class="entry"><a class="el" href="class_n_l_1_1_socket.html">NL::Socket</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 8 2014 19:33:19 for NetLink Sockets C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
