<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>NetLink Sockets C++: NL::SmartBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetLink Sockets C++
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Networking C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_l.html">NL</a></li><li class="navelem"><a class="el" href="class_n_l_1_1_smart_buffer.html">SmartBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_n_l_1_1_smart_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NL::SmartBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="smart__buffer_8h_source.html">netlink/smart_buffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7b059bbd714dcda7386b11c7e00ee0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_smart_buffer.html#ae7b059bbd714dcda7386b11c7e00ee0d">SmartBuffer</a> (size_t allocSize=DEFAULT_SMARTBUFFER_SIZE, double reallocRatio=DEFAULT_SMARTBUFFER_REALLOC_RATIO)</td></tr>
<tr class="separator:ae7b059bbd714dcda7386b11c7e00ee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9058e1103bf628a075415390b02bffc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_smart_buffer.html#a9058e1103bf628a075415390b02bffc2">SmartBuffer</a> (<a class="el" href="class_n_l_1_1_smart_buffer.html">SmartBuffer</a> &amp;s)</td></tr>
<tr class="separator:a9058e1103bf628a075415390b02bffc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee71a48ec838b2b5ef43a32c5de8126"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_smart_buffer.html#a4ee71a48ec838b2b5ef43a32c5de8126">~SmartBuffer</a> ()</td></tr>
<tr class="separator:a4ee71a48ec838b2b5ef43a32c5de8126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca164c2f5a2e2e9e72a88c96287cdec4"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_smart_buffer.html#aca164c2f5a2e2e9e72a88c96287cdec4">operator*</a> () const </td></tr>
<tr class="separator:aca164c2f5a2e2e9e72a88c96287cdec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9752cc58f109ac654db4ec246a0f6088"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_smart_buffer.html#a9752cc58f109ac654db4ec246a0f6088">operator[]</a> (size_t index) const </td></tr>
<tr class="separator:a9752cc58f109ac654db4ec246a0f6088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f44963531d5277b8c5995ec4d888823"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_smart_buffer.html#a2f44963531d5277b8c5995ec4d888823">buffer</a> () const </td></tr>
<tr class="separator:a2f44963531d5277b8c5995ec4d888823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabbd7e0ce91048b7967d09c6bdb22fb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_smart_buffer.html#acabbd7e0ce91048b7967d09c6bdb22fb">size</a> () const </td></tr>
<tr class="separator:acabbd7e0ce91048b7967d09c6bdb22fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb25b6f9ab458ee2eadde5f42c377f4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_smart_buffer.html#abb25b6f9ab458ee2eadde5f42c377f4e">read</a> (<a class="el" href="class_n_l_1_1_socket.html">Socket</a> *socket)</td></tr>
<tr class="separator:abb25b6f9ab458ee2eadde5f42c377f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d67c4baf4b373290fb8b323aface006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_smart_buffer.html#a5d67c4baf4b373290fb8b323aface006">clear</a> ()</td></tr>
<tr class="separator:a5d67c4baf4b373290fb8b323aface006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad00b9914962b562c6d59e2391b9deb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_l_1_1_smart_buffer.html">SmartBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_smart_buffer.html#aad00b9914962b562c6d59e2391b9deb3">operator=</a> (<a class="el" href="class_n_l_1_1_smart_buffer.html">SmartBuffer</a> &amp;s)</td></tr>
<tr class="separator:aad00b9914962b562c6d59e2391b9deb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Smart Buffer Class</p>
<p>Buffer class to retrieve data of unknown size easily from a <a class="el" href="class_n_l_1_1_socket.html">Socket</a> </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="web_get_8cc-example.html#_a4">webGet.cc</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7b059bbd714dcda7386b11c7e00ee0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmartBuffer::SmartBuffer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>allocSize</em> = <code>DEFAULT_SMARTBUFFER_SIZE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>reallocRatio</em> = <code>DEFAULT_SMARTBUFFER_REALLOC_RATIO</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_n_l_1_1_smart_buffer.html">SmartBuffer</a> Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allocSize</td><td>Size in bytes of the initial reserved memory. </td></tr>
    <tr><td class="paramname">reallocRatio</td><td>Growing ratio for memory reallocs. For example 1.5 means that each time the buffer is out of memory it reserves the previous size 1.5 times (150%).</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></td><td>ERROR_ALLOC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9058e1103bf628a075415390b02bffc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmartBuffer::SmartBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_l_1_1_smart_buffer.html">SmartBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_n_l_1_1_smart_buffer.html">SmartBuffer</a> Copy Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="class_n_l_1_1_smart_buffer.html">SmartBuffer</a> source of data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></td><td>ERROR_ALLOC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ee71a48ec838b2b5ef43a32c5de8126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmartBuffer::~SmartBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_n_l_1_1_smart_buffer.html">SmartBuffer</a> Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f44963531d5277b8c5995ec4d888823"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void * NL::SmartBuffer::buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the buffer data address. Same of <a class="el" href="class_n_l_1_1_smart_buffer.html#aca164c2f5a2e2e9e72a88c96287cdec4">operator*()</a></p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to data </dd></dl>

</div>
</div>
<a class="anchor" id="a5d67c4baf4b373290fb8b323aface006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NL::SmartBuffer::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the buffer.</p>
<p>Resets the buffer erasing all its content. </p>

</div>
</div>
<a class="anchor" id="aca164c2f5a2e2e9e72a88c96287cdec4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void * NL::SmartBuffer::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the buffer data address. Same of <a class="el" href="class_n_l_1_1_smart_buffer.html#a2f44963531d5277b8c5995ec4d888823">buffer()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to data </dd></dl>

</div>
</div>
<a class="anchor" id="aad00b9914962b562c6d59e2391b9deb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_l_1_1_smart_buffer.html">SmartBuffer</a> &amp; SmartBuffer::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_l_1_1_smart_buffer.html">SmartBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy Operator.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="class_n_l_1_1_smart_buffer.html">SmartBuffer</a> source of data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></td><td>ERROR_ALLOC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9752cc58f109ac654db4ec246a0f6088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * NL::SmartBuffer::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the byte in position index of the buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Position of the buffer we want to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Char with the content of the given position</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></td><td>OUT_OF_RANGE </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb25b6f9ab458ee2eadde5f42c377f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmartBuffer::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_l_1_1_socket.html">Socket</a> *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts the data read from a socket in the buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td><a class="el" href="class_n_l_1_1_socket.html">Socket</a> to be used as source</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></td><td>ERROR_ALLOC, ERROR_READ* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acabbd7e0ce91048b7967d09c6bdb22fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NL::SmartBuffer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the amount of bytes of data stored in the buffer</p>
<dl class="section return"><dt>Returns</dt><dd>Size of buffer data </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="web_get_8cc-example.html#a12">webGet.cc</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/netlink/<a class="el" href="smart__buffer_8h_source.html">smart_buffer.h</a></li>
<li>src/smart_buffer.cc</li>
<li>include/netlink/<a class="el" href="smart__buffer_8inline_8h_source.html">smart_buffer.inline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 8 2014 19:33:19 for NetLink Sockets C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
