<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>NetLink Sockets C++: NL::Socket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetLink Sockets C++
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Networking C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_l.html">NL</a></li><li class="navelem"><a class="el" href="class_n_l_1_1_socket.html">Socket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_n_l_1_1_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NL::Socket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="socket_8h_source.html">netlink/socket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79e5e1d68be38bc2b780caa786bf6958"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#a79e5e1d68be38bc2b780caa786bf6958">Socket</a> (const string &amp;<a class="el" href="class_n_l_1_1_socket.html#a0fa0f0158869d87f91549f500fbe8969">hostTo</a>, unsigned <a class="el" href="class_n_l_1_1_socket.html#af86ff00d3ba6dd25bededad562a4473a">portTo</a>, <a class="el" href="namespace_n_l.html#ad2585e7dc8b914b6016fc4698d82e08e">Protocol</a> <a class="el" href="class_n_l_1_1_socket.html#a5aaff0a58341ca5c49727572162b3139">protocol</a>=<a class="el" href="namespace_n_l.html#ad2585e7dc8b914b6016fc4698d82e08ea4a4a122ff65d867264f5d6f5196de954">TCP</a>, <a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0">IPVer</a> <a class="el" href="class_n_l_1_1_socket.html#af395d491f3d8b0eee97365dc57712336">ipVer</a>=<a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0ae0ff431649b618dcf29e535c584aba84">ANY</a>)</td></tr>
<tr class="separator:a79e5e1d68be38bc2b780caa786bf6958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9517775895e3e488f8a8ab3ee124bb4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#a9517775895e3e488f8a8ab3ee124bb4a">Socket</a> (unsigned <a class="el" href="class_n_l_1_1_socket.html#af44526feba01c807632df3a20c0446e5">portFrom</a>, <a class="el" href="namespace_n_l.html#ad2585e7dc8b914b6016fc4698d82e08e">Protocol</a> <a class="el" href="class_n_l_1_1_socket.html#a5aaff0a58341ca5c49727572162b3139">protocol</a>=<a class="el" href="namespace_n_l.html#ad2585e7dc8b914b6016fc4698d82e08ea4a4a122ff65d867264f5d6f5196de954">TCP</a>, <a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0">IPVer</a> <a class="el" href="class_n_l_1_1_socket.html#af395d491f3d8b0eee97365dc57712336">ipVer</a>=<a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0afa4684ea5d403a2d499fb66725f8b01a">IP4</a>, const string &amp;<a class="el" href="class_n_l_1_1_socket.html#a265280ff45dc6a3490ebce56810eb955">hostFrom</a>=&quot;&quot;, unsigned <a class="el" href="class_n_l_1_1_socket.html#a9dd1a04f4c313a01bac3adfe6ba63688">listenQueue</a>=DEFAULT_LISTEN_QUEUE)</td></tr>
<tr class="separator:a9517775895e3e488f8a8ab3ee124bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393decfae12e78d4146d907b9b170735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#a393decfae12e78d4146d907b9b170735">Socket</a> (const string &amp;<a class="el" href="class_n_l_1_1_socket.html#a0fa0f0158869d87f91549f500fbe8969">hostTo</a>, unsigned <a class="el" href="class_n_l_1_1_socket.html#af86ff00d3ba6dd25bededad562a4473a">portTo</a>, unsigned <a class="el" href="class_n_l_1_1_socket.html#af44526feba01c807632df3a20c0446e5">portFrom</a>, <a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0">IPVer</a> <a class="el" href="class_n_l_1_1_socket.html#af395d491f3d8b0eee97365dc57712336">ipVer</a>=<a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0ae0ff431649b618dcf29e535c584aba84">ANY</a>)</td></tr>
<tr class="separator:a393decfae12e78d4146d907b9b170735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d111c010bad9821789fbedccc42db2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#a13d111c010bad9821789fbedccc42db2">~Socket</a> ()</td></tr>
<tr class="separator:a13d111c010bad9821789fbedccc42db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90213a7b1b05d18a567488c5be5ef764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_l_1_1_socket.html">Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#a90213a7b1b05d18a567488c5be5ef764">accept</a> ()</td></tr>
<tr class="separator:a90213a7b1b05d18a567488c5be5ef764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad116a12c17b541769143aca08497e313"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#ad116a12c17b541769143aca08497e313">read</a> (void *buffer, size_t bufferSize)</td></tr>
<tr class="separator:ad116a12c17b541769143aca08497e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253f4033321aef105d69ca37e2152b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#a253f4033321aef105d69ca37e2152b0a">send</a> (const void *buffer, size_t size)</td></tr>
<tr class="separator:a253f4033321aef105d69ca37e2152b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e4df92265c8615288b921412bea182"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#ac1e4df92265c8615288b921412bea182">readFrom</a> (void *buffer, size_t bufferSize, string *HostFrom, unsigned *<a class="el" href="class_n_l_1_1_socket.html#af44526feba01c807632df3a20c0446e5">portFrom</a>=NULL)</td></tr>
<tr class="separator:ac1e4df92265c8615288b921412bea182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4244bbe0463915b36783681dafcd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#aae4244bbe0463915b36783681dafcd77">sendTo</a> (const void *buffer, size_t size, const string &amp;<a class="el" href="class_n_l_1_1_socket.html#a0fa0f0158869d87f91549f500fbe8969">hostTo</a>, unsigned <a class="el" href="class_n_l_1_1_socket.html#af86ff00d3ba6dd25bededad562a4473a">portTo</a>)</td></tr>
<tr class="separator:aae4244bbe0463915b36783681dafcd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cee52bb01cefc43443e62391763c81c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#a3cee52bb01cefc43443e62391763c81c">nextReadSize</a> () const </td></tr>
<tr class="separator:a3cee52bb01cefc43443e62391763c81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2704e920edeb477ca7b5e1b8f308b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#ac2704e920edeb477ca7b5e1b8f308b0f">disconnect</a> ()</td></tr>
<tr class="separator:ac2704e920edeb477ca7b5e1b8f308b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa0f0158869d87f91549f500fbe8969"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#a0fa0f0158869d87f91549f500fbe8969">hostTo</a> () const </td></tr>
<tr class="separator:a0fa0f0158869d87f91549f500fbe8969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265280ff45dc6a3490ebce56810eb955"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#a265280ff45dc6a3490ebce56810eb955">hostFrom</a> () const </td></tr>
<tr class="separator:a265280ff45dc6a3490ebce56810eb955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86ff00d3ba6dd25bededad562a4473a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#af86ff00d3ba6dd25bededad562a4473a">portTo</a> () const </td></tr>
<tr class="separator:af86ff00d3ba6dd25bededad562a4473a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44526feba01c807632df3a20c0446e5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#af44526feba01c807632df3a20c0446e5">portFrom</a> () const </td></tr>
<tr class="separator:af44526feba01c807632df3a20c0446e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaff0a58341ca5c49727572162b3139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_n_l.html#ad2585e7dc8b914b6016fc4698d82e08e">Protocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#a5aaff0a58341ca5c49727572162b3139">protocol</a> () const </td></tr>
<tr class="separator:a5aaff0a58341ca5c49727572162b3139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af395d491f3d8b0eee97365dc57712336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0">IPVer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#af395d491f3d8b0eee97365dc57712336">ipVer</a> () const </td></tr>
<tr class="separator:af395d491f3d8b0eee97365dc57712336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b25c5e68c4fa7419b50dea9b3e306d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_n_l.html#a6d307830453bce96847e7d79eb7e4401">SocketType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#aa7b25c5e68c4fa7419b50dea9b3e306d">type</a> () const </td></tr>
<tr class="separator:aa7b25c5e68c4fa7419b50dea9b3e306d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0690795e02ce0dd55993c73ca9fcc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#aba0690795e02ce0dd55993c73ca9fcc8">blocking</a> () const </td></tr>
<tr class="separator:aba0690795e02ce0dd55993c73ca9fcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd1a04f4c313a01bac3adfe6ba63688"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#a9dd1a04f4c313a01bac3adfe6ba63688">listenQueue</a> () const </td></tr>
<tr class="separator:a9dd1a04f4c313a01bac3adfe6ba63688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d44cd3251bfad33af90883976796f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#ab5d44cd3251bfad33af90883976796f6">socketHandler</a> () const </td></tr>
<tr class="separator:ab5d44cd3251bfad33af90883976796f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5554f040aa8d67680e1f8e0bfaaafd21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html#a5554f040aa8d67680e1f8e0bfaaafd21">blocking</a> (bool blocking)</td></tr>
<tr class="separator:a5554f040aa8d67680e1f8e0bfaaafd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_n_l_1_1_socket.html">Socket</a> class</p>
<dl class="section note"><dt>Note</dt><dd>The Exceptions with asterisk(*) includes the native error code (<a class="el" href="class_n_l_1_1_exception.html#a251c0feff65a97e6a5b4fae50316097a">Exception::nativeErrorCode()</a>) when thrown </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Remember to call <a class="el" href="namespace_n_l.html#a33d47421bd2e2106acc1a0df62bfa7ad">init()</a> before using <a class="el" href="class_n_l_1_1_socket.html">Socket</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="chat_client_8cc-example.html#_a1">chatClient.cc</a>, <a class="el" href="chat_server_8cc-example.html#_a1">chatServer.cc</a>, <a class="el" href="client_echo_8cc-example.html#_a1">clientEcho.cc</a>, <a class="el" href="server_echo_8cc-example.html#_a1">serverEcho.cc</a>, <a class="el" href="udp_direct_chat_8cc-example.html#_a1">udpDirectChat.cc</a>, and <a class="el" href="web_get_8cc-example.html#_a2">webGet.cc</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a79e5e1d68be38bc2b780caa786bf6958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NL::Socket::Socket </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>hostTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>portTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_n_l.html#ad2585e7dc8b914b6016fc4698d82e08e">Protocol</a>&#160;</td>
          <td class="paramname"><em>protocol</em> = <code><a class="el" href="namespace_n_l.html#ad2585e7dc8b914b6016fc4698d82e08ea4a4a122ff65d867264f5d6f5196de954">TCP</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0">IPVer</a>&#160;</td>
          <td class="paramname"><em>ipVer</em> = <code><a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0ae0ff431649b618dcf29e535c584aba84">ANY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CLIENT <a class="el" href="class_n_l_1_1_socket.html">Socket</a> constructor</p>
<p>Creates a socket, connect it (if TCP) and sets it ready to send to hostTo:portTo. The local port of the socket is choosen by OS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostTo</td><td>the target/remote host </td></tr>
    <tr><td class="paramname">portTo</td><td>the target/remote port </td></tr>
    <tr><td class="paramname">protocol</td><td>the protocol to be used (TCP or UDP). TCP by default. </td></tr>
    <tr><td class="paramname">ipVer</td><td>the IP version to be used (IP4, IP6 or ANY). ANY by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></td><td>BAD_PROTOCOL, BAD_IP_VER, ERROR_SET_ADDR_INFO*, ERROR_CONNECT_SOCKET*, ERROR_GET_ADDR_INFO* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9517775895e3e488f8a8ab3ee124bb4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NL::Socket::Socket </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>portFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_n_l.html#ad2585e7dc8b914b6016fc4698d82e08e">Protocol</a>&#160;</td>
          <td class="paramname"><em>protocol</em> = <code><a class="el" href="namespace_n_l.html#ad2585e7dc8b914b6016fc4698d82e08ea4a4a122ff65d867264f5d6f5196de954">TCP</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0">IPVer</a>&#160;</td>
          <td class="paramname"><em>ipVer</em> = <code><a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0afa4684ea5d403a2d499fb66725f8b01a">IP4</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>hostFrom</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>listenQueue</em> = <code>DEFAULT_LISTEN_QUEUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SERVER <a class="el" href="class_n_l_1_1_socket.html">Socket</a> constructor</p>
<p>Creates a socket, binds it to portFrom port and listens for connections (if TCP).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portFrom</td><td>the local port the socket will be bound to </td></tr>
    <tr><td class="paramname">protocol</td><td>the protocol to be used (TCP or UDP). TCP by default. </td></tr>
    <tr><td class="paramname">ipVer</td><td>the IP version to be used (IP4, IP6 or ANY). IP4 by default. </td></tr>
    <tr><td class="paramname">hostFrom</td><td>the local address to be binded to (example: "localhost" or "127.0.0.1"). Empty (by default) or "*" means all avariable addresses. </td></tr>
    <tr><td class="paramname">listenQueue</td><td>the size of the internal buffer of the SERVER TCP socket where the connection requests are stored until accepted </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></td><td>BAD_PROTOCOL, BAD_IP_VER, ERROR_SET_ADDR_INFO*, ERROR_SET_SOCK_OPT*, ERROR_CAN_NOT_LISTEN*, ERROR_CONNECT_SOCKET* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a393decfae12e78d4146d907b9b170735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NL::Socket::Socket </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>hostTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>portTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>portFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0">IPVer</a>&#160;</td>
          <td class="paramname"><em>ipVer</em> = <code><a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0ae0ff431649b618dcf29e535c584aba84">ANY</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UDP CLIENT <a class="el" href="class_n_l_1_1_socket.html">Socket</a> Constructor</p>
<p>This client constructor for UDP Sockets allows to expecify the local port the socket will be bound to. It sets the socket ready to send data to hostTo:portTo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostTo</td><td>the target/remote host </td></tr>
    <tr><td class="paramname">portTo</td><td>the target/remote port </td></tr>
    <tr><td class="paramname">portFrom</td><td>the local port the socket will be bound to </td></tr>
    <tr><td class="paramname">ipVer</td><td>the IP version to be used (IP4, IP6 or ANY). ANY by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></td><td>BAD_PROTOCOL, BAD_IP_VER, ERROR_SET_ADDR_INFO*, ERROR_SET_SOCK_OPT*, ERROR_CAN_NOT_LISTEN*, ERROR_CONNECT_SOCKET* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13d111c010bad9821789fbedccc42db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NL::Socket::~Socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_n_l_1_1_socket.html">Socket</a> Destructor</p>
<p>Closes (disconnects) the socket </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90213a7b1b05d18a567488c5be5ef764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_l_1_1_socket.html">Socket</a> * NL::Socket::accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accepts a new incoming connection (SERVER <a class="el" href="class_n_l_1_1_socket.html">Socket</a>).</p>
<p>Creates a new CLIENT socket to handle the communication (send/recieve data) of this accepted connection. Requires the socket to be a SERVER TCP socket. Throws an exception otherwise.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="class_n_l_1_1_socket.html">Socket</a> must be SERVER </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A CLIENT socket that handles the new connection </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></td><td>EXPECTED_TCP_SOCKET, EXPECTED_SERVER_SOCKET </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="chat_server_8cc-example.html#a3">chatServer.cc</a>, and <a class="el" href="server_echo_8cc-example.html#a2">serverEcho.cc</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aba0690795e02ce0dd55993c73ca9fcc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NL::Socket::blocking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether the socket is blocking (true) or not (false)</p>
<dl class="section return"><dt>Returns</dt><dd>socket blocking status </dd></dl>

</div>
</div>
<a class="anchor" id="a5554f040aa8d67680e1f8e0bfaaafd21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NL::Socket::blocking </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the blocking nature of the <a class="el" href="class_n_l_1_1_socket.html">Socket</a></p>
<p>Sets the <a class="el" href="class_n_l_1_1_socket.html">Socket</a> as blocking (if blocking is true) or as non-blocking (otherwise)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocking</td><td>true to set the <a class="el" href="class_n_l_1_1_socket.html">Socket</a> as blocking; false to set the <a class="el" href="class_n_l_1_1_socket.html">Socket</a> as non-blocking </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></td><td>ERROR_IOCTL* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2704e920edeb477ca7b5e1b8f308b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NL::Socket::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes (disconnects) the socket. After this call the socket can not be used.</p>
<dl class="section warning"><dt>Warning</dt><dd>Any use of the <a class="el" href="class_n_l_1_1_socket.html">Socket</a> after disconnection leads to undefined behaviour. </dd></dl>

</div>
</div>
<a class="anchor" id="a265280ff45dc6a3490ebce56810eb955"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; NL::Socket::hostFrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the socket local address</p>
<dl class="section return"><dt>Returns</dt><dd>socket local address </dd></dl>

</div>
</div>
<a class="anchor" id="a0fa0f0158869d87f91549f500fbe8969"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; NL::Socket::hostTo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the target host of the socket</p>
<dl class="section return"><dt>Returns</dt><dd>the host this socket is connected to (in TCP case) or the host it sends data to (UDP case) </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="chat_server_8cc-example.html#a5">chatServer.cc</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="af395d491f3d8b0eee97365dc57712336"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0">IPVer</a> NL::Socket::ipVer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the socket IP version </p>
<dl class="section return"><dt>Returns</dt><dd>IPVer </dd></dl>

</div>
</div>
<a class="anchor" id="a9dd1a04f4c313a01bac3adfe6ba63688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned NL::Socket::listenQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size of the listen queue.</p>
<dl class="section pre"><dt>Precondition</dt><dd>The <a class="el" href="class_n_l_1_1_socket.html">Socket</a> must be SERVER, otherwise this call has no sense and returns 0 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the size of the internal buffer of the SERVER TCP socket where the connection requests are stored until accepted </dd></dl>

</div>
</div>
<a class="anchor" id="a3cee52bb01cefc43443e62391763c81c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NL::Socket::nextReadSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get next <a class="el" href="class_n_l_1_1_socket.html#ad116a12c17b541769143aca08497e313">read()</a> data size</p>
<p>Get the size of the data (bytes) a call to <a class="el" href="class_n_l_1_1_socket.html#ad116a12c17b541769143aca08497e313">read()</a> or <a class="el" href="class_n_l_1_1_socket.html#ac1e4df92265c8615288b921412bea182">readFrom()</a> can process</p>
<dl class="section return"><dt>Returns</dt><dd>size of data the next call to read/readFrom will receive </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></td><td>ERROR_IOCTL* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af44526feba01c807632df3a20c0446e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned NL::Socket::portFrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the local port of the socket</p>
<dl class="section return"><dt>Returns</dt><dd>local port </dd></dl>

</div>
</div>
<a class="anchor" id="af86ff00d3ba6dd25bededad562a4473a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned NL::Socket::portTo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the port this socket is connected/sends to</p>
<dl class="section return"><dt>Returns</dt><dd>target/remote port </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="chat_server_8cc-example.html#a6">chatServer.cc</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a5aaff0a58341ca5c49727572162b3139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_n_l.html#ad2585e7dc8b914b6016fc4698d82e08e">Protocol</a> NL::Socket::protocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the socket protocol </p>
<dl class="section return"><dt>Returns</dt><dd>Protocol </dd></dl>

</div>
</div>
<a class="anchor" id="ad116a12c17b541769143aca08497e313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NL::Socket::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives data</p>
<p>Receives data and stores it in buffer until bufferSize reached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A pointer to a buffer where received data will be stored </td></tr>
    <tr><td class="paramname">bufferSize</td><td>Size of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of received data or (-1) if <a class="el" href="class_n_l_1_1_socket.html">Socket</a> is non-blocking and there's no data received. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></td><td>ERROR_READ* </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="chat_client_8cc-example.html#a3">chatClient.cc</a>, <a class="el" href="chat_server_8cc-example.html#a7">chatServer.cc</a>, and <a class="el" href="server_echo_8cc-example.html#a3">serverEcho.cc</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ac1e4df92265c8615288b921412bea182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NL::Socket::readFrom </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>hostFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>portFrom</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive data and get the source host and port</p>
<p>Requires the socket to be UDP. Source host address and port are returned in hostFrom and portFrom parameters. Data recieved is written in buffer address up to bufferSize.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="class_n_l_1_1_socket.html">Socket</a> must be UDP </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">buffer</td><td>Pointer to a buffer where received data will be stored </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">bufferSize</td><td>Size of the buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hostFrom</td><td>Here the function will store the address of the remote host </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">portFrom</td><td>Here the function will store the remote port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the data recieved </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></td><td>EXPECTED_UDP_SOCKET, ERROR_READ* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a253f4033321aef105d69ca37e2152b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NL::Socket::send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends data</p>
<p>Sends the data contained in buffer. Requires the <a class="el" href="class_n_l_1_1_socket.html">Socket</a> to be a CLIENT socket.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="class_n_l_1_1_socket.html">Socket</a> must be CLIENT </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A pointer to the data we want to send </td></tr>
    <tr><td class="paramname">size</td><td>Length of the data to be sent (bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></td><td>EXPECTED_CLIENT_SOCKET, ERROR_SEND* </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="chat_server_8cc-example.html#a10">chatServer.cc</a>, and <a class="el" href="client_echo_8cc-example.html#a2">clientEcho.cc</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aae4244bbe0463915b36783681dafcd77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NL::Socket::sendTo </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>hostTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>portTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends data to an expecific host:port</p>
<p>Sends the data contained in buffer to a given host:port. Requires the socket to be an UDP socket, throws an exception otherwise.</p>
<dl class="section pre"><dt>Precondition</dt><dd><a class="el" href="class_n_l_1_1_socket.html">Socket</a> must be UDP </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A pointer to the data we want to send </td></tr>
    <tr><td class="paramname">size</td><td>Size of the data to send (bytes) </td></tr>
    <tr><td class="paramname">hostTo</td><td>Target/remote host </td></tr>
    <tr><td class="paramname">portTo</td><td>Target/remote port </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></td><td>EXPECTED_UDP_SOCKET, BAD_IP_VER, ERROR_SET_ADDR_INFO*, ERROR_SEND* </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5d44cd3251bfad33af90883976796f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NL::Socket::socketHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the socket handler (file/socket descriptor)</p>
<dl class="section return"><dt>Returns</dt><dd>File descritor to handle the socket </dd></dl>

</div>
</div>
<a class="anchor" id="aa7b25c5e68c4fa7419b50dea9b3e306d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_n_l.html#a6d307830453bce96847e7d79eb7e4401">SocketType</a> NL::Socket::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the socket type </p>
<dl class="section return"><dt>Returns</dt><dd>SocketType (SERVER or CLIENT) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/netlink/<a class="el" href="socket_8h_source.html">socket.h</a></li>
<li>src/socket.cc</li>
<li>include/netlink/<a class="el" href="socket_8inline_8h_source.html">socket.inline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 8 2014 19:33:19 for NetLink Sockets C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
