<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>NetLink Sockets C++: NL::SocketGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetLink Sockets C++
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Networking C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_n_l.html">NL</a></li><li class="navelem"><a class="el" href="class_n_l_1_1_socket_group.html">SocketGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_n_l_1_1_socket_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NL::SocketGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="socket__group_8h_source.html">netlink/socket_group.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23c671bf0c253701cef0986b34291fe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket_group.html#a23c671bf0c253701cef0986b34291fe6">SocketGroup</a> ()</td></tr>
<tr class="separator:a23c671bf0c253701cef0986b34291fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe70378a2ed7e40f1e09293e6cc7337a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket_group.html#abe70378a2ed7e40f1e09293e6cc7337a">add</a> (<a class="el" href="class_n_l_1_1_socket.html">Socket</a> *socket)</td></tr>
<tr class="separator:abe70378a2ed7e40f1e09293e6cc7337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddf86cee10f702d7311bb6401922789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_n_l_1_1_socket.html">Socket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket_group.html#abddf86cee10f702d7311bb6401922789">get</a> (unsigned index) const </td></tr>
<tr class="separator:abddf86cee10f702d7311bb6401922789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e4e87e214a05ae5d3b2046c6d596ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket_group.html#a02e4e87e214a05ae5d3b2046c6d596ce">remove</a> (unsigned index)</td></tr>
<tr class="separator:a02e4e87e214a05ae5d3b2046c6d596ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03841a8978bbaa6223f11b994f42d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket_group.html#aa03841a8978bbaa6223f11b994f42d90">remove</a> (<a class="el" href="class_n_l_1_1_socket.html">Socket</a> *socket)</td></tr>
<tr class="separator:aa03841a8978bbaa6223f11b994f42d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bb9e078b8c2072f507f5f661b3a3e5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket_group.html#a98bb9e078b8c2072f507f5f661b3a3e5">size</a> () const </td></tr>
<tr class="separator:a98bb9e078b8c2072f507f5f661b3a3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3a37229db733bc91cad8d1b9c539fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket_group.html#aaf3a37229db733bc91cad8d1b9c539fc">setCmdOnAccept</a> (<a class="el" href="class_n_l_1_1_socket_group_cmd.html">SocketGroupCmd</a> *cmd)</td></tr>
<tr class="separator:aaf3a37229db733bc91cad8d1b9c539fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab547f3f9784ef297c7bdb1a556218378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket_group.html#ab547f3f9784ef297c7bdb1a556218378">setCmdOnRead</a> (<a class="el" href="class_n_l_1_1_socket_group_cmd.html">SocketGroupCmd</a> *cmd)</td></tr>
<tr class="separator:ab547f3f9784ef297c7bdb1a556218378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585c1437be2ed779ba54db8c645e0c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket_group.html#a585c1437be2ed779ba54db8c645e0c9d">setCmdOnDisconnect</a> (<a class="el" href="class_n_l_1_1_socket_group_cmd.html">SocketGroupCmd</a> *cmd)</td></tr>
<tr class="separator:a585c1437be2ed779ba54db8c645e0c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7991c19d8fd2e08e5deab0605917b47e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket_group.html#a7991c19d8fd2e08e5deab0605917b47e">listen</a> (unsigned milisec=0, void *reference=NULL)</td></tr>
<tr class="separator:a7991c19d8fd2e08e5deab0605917b47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To manage sockets and connections </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="chat_client_8cc-example.html#_a2">chatClient.cc</a>, <a class="el" href="chat_server_8cc-example.html#_a2">chatServer.cc</a>, and <a class="el" href="web_get_8cc-example.html#_a3">webGet.cc</a>.</dd>
</dl></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23c671bf0c253701cef0986b34291fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SocketGroup::SocketGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_n_l_1_1_socket_group.html">SocketGroup</a> constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe70378a2ed7e40f1e09293e6cc7337a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NL::SocketGroup::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_l_1_1_socket.html">Socket</a> *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds the <a class="el" href="class_n_l_1_1_socket.html">Socket</a> to the <a class="el" href="class_n_l_1_1_socket_group.html">SocketGroup</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td><a class="el" href="class_n_l_1_1_socket.html">Socket</a> to be added </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="chat_client_8cc-example.html#a5">chatClient.cc</a>, <a class="el" href="chat_server_8cc-example.html#a4">chatServer.cc</a>, and <a class="el" href="web_get_8cc-example.html#a7">webGet.cc</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="abddf86cee10f702d7311bb6401922789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_l_1_1_socket.html">Socket</a> * NL::SocketGroup::get </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the pointer to the <a class="el" href="class_n_l_1_1_socket.html">Socket</a> of position index in the <a class="el" href="class_n_l_1_1_socket_group.html">SocketGroup</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td><a class="el" href="class_n_l_1_1_socket.html">Socket</a> position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="class_n_l_1_1_socket.html">Socket</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></td><td>OUT_OF_RANGE </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="chat_server_8cc-example.html#a9">chatServer.cc</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a7991c19d8fd2e08e5deab0605917b47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketGroup::listen </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>milisec</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>reference</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Listens for incoming data/connections</p>
<p>Listens during milisecs time for incoming data/connections in any socket of the group calling the appropriate callback (Accept, Read or Disconnect) if assigned.</p>
<dl class="section note"><dt>Note</dt><dd>UDP sockets only uses Read callback as they don not establish connections (can not accept) nor they register disconnections</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">milisec</td><td>minimum time spent listening. By defaul 0 </td></tr>
    <tr><td class="paramname">reference</td><td>A pointer which can be passed to the callback functions so they have a context. By default NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if there were no incoming data, true otherwise </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></td><td>ERROR_SELECT </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="chat_client_8cc-example.html#a8">chatClient.cc</a>, <a class="el" href="chat_server_8cc-example.html#a16">chatServer.cc</a>, and <a class="el" href="web_get_8cc-example.html#a11">webGet.cc</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a02e4e87e214a05ae5d3b2046c6d596ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NL::SocketGroup::remove </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes from the group the <a class="el" href="class_n_l_1_1_socket.html">Socket</a> of position index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td><a class="el" href="class_n_l_1_1_socket.html">Socket</a> position</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></td><td>OUT_OF_RANGE </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="chat_server_8cc-example.html#a11">chatServer.cc</a>, and <a class="el" href="web_get_8cc-example.html#a5">webGet.cc</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="aa03841a8978bbaa6223f11b994f42d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketGroup::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_l_1_1_socket.html">Socket</a> *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a socket of the group</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>The socket we want to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This removes only one reference to the socket: if the socket was added to the group more than once (you shouldn't) there will be references left </dd></dl>

</div>
</div>
<a class="anchor" id="aaf3a37229db733bc91cad8d1b9c539fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NL::SocketGroup::setCmdOnAccept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_l_1_1_socket_group_cmd.html">SocketGroupCmd</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the onAcceptReady callback</p>
<p>This callback will be call for any incoming connection waiting to be accepted </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td><a class="el" href="class_n_l_1_1_socket_group_cmd.html">SocketGroupCmd</a> implementing the desired callback in exec() function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Only used for TCP protocol SERVER sockets </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="chat_server_8cc-example.html#a13">chatServer.cc</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a585c1437be2ed779ba54db8c645e0c9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NL::SocketGroup::setCmdOnDisconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_l_1_1_socket_group_cmd.html">SocketGroupCmd</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the onDisconnect callback</p>
<p>This callback will be call for any disconnection detected </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td><a class="el" href="class_n_l_1_1_socket_group_cmd.html">SocketGroupCmd</a> implementing the desired callback in exec() function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Only used for TCP protocol CLIENT sockets </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="chat_client_8cc-example.html#a7">chatClient.cc</a>, <a class="el" href="chat_server_8cc-example.html#a15">chatServer.cc</a>, and <a class="el" href="web_get_8cc-example.html#a9">webGet.cc</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ab547f3f9784ef297c7bdb1a556218378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NL::SocketGroup::setCmdOnRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_l_1_1_socket_group_cmd.html">SocketGroupCmd</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the onReadReady callback</p>
<p>This callback will be call for any incoming data waiting to be read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td><a class="el" href="class_n_l_1_1_socket_group_cmd.html">SocketGroupCmd</a> implementing the desired callback in exec() function </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="chat_client_8cc-example.html#a6">chatClient.cc</a>, <a class="el" href="chat_server_8cc-example.html#a14">chatServer.cc</a>, and <a class="el" href="web_get_8cc-example.html#a8">webGet.cc</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a98bb9e078b8c2072f507f5f661b3a3e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NL::SocketGroup::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size of the group</p>
<dl class="section return"><dt>Returns</dt><dd>The number of Sockets contained in the <a class="el" href="class_n_l_1_1_socket_group.html">SocketGroup</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="chat_server_8cc-example.html#a8">chatServer.cc</a>, and <a class="el" href="web_get_8cc-example.html#a10">webGet.cc</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/netlink/<a class="el" href="socket__group_8h_source.html">socket_group.h</a></li>
<li>src/socket_group.cc</li>
<li>include/netlink/<a class="el" href="socket__group_8inline_8h_source.html">socket_group.inline.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 8 2014 19:33:19 for NetLink Sockets C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
