<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>NetLink Sockets C++: include/netlink/core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetLink Sockets C++
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Networking C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_021214d8919e1252c0028a8ba691c258.html">netlink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;netlink/config.h&quot;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;sys/fcntl.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;sys/unistd.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;sys/ioctl.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;netlink/exception.h&quot;</code><br/>
<code>#include &quot;netlink/release_manager.h&quot;</code><br/>
<code>#include &quot;netlink/util.h&quot;</code><br/>
</div>
<p><a href="core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_n_l"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_l.html">NL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abc19f1dd7f7e0c32a2dfc5157066db0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc19f1dd7f7e0c32a2dfc5157066db0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NL_NAMESPACE_NAME</b>&#160;&#160;&#160;NL</td></tr>
<tr class="separator:abc19f1dd7f7e0c32a2dfc5157066db0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534bbab9b8761b1ec5420d4b8a9bbd11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a534bbab9b8761b1ec5420d4b8a9bbd11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NL_NAMESPACE</b>&#160;&#160;&#160;namespace NL_NAMESPACE_NAME {</td></tr>
<tr class="separator:a534bbab9b8761b1ec5420d4b8a9bbd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a7a99e2ba26685d2c01ce44709b9d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a7a99e2ba26685d2c01ce44709b9d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NL_NAMESPACE_END</b>&#160;&#160;&#160;};</td></tr>
<tr class="separator:ae1a7a99e2ba26685d2c01ce44709b9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e3e989b9baebd5f7c04922fae6e589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e3e989b9baebd5f7c04922fae6e589"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NL_NAMESPACE_USE</b>&#160;&#160;&#160;using namespace NL_NAMESPACE_NAME;</td></tr>
<tr class="separator:a72e3e989b9baebd5f7c04922fae6e589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae273c7db78098028c7a6b6b230ac0503"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae273c7db78098028c7a6b6b230ac0503"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OS_LINUX</b></td></tr>
<tr class="separator:ae273c7db78098028c7a6b6b230ac0503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad2585e7dc8b914b6016fc4698d82e08e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_l.html#ad2585e7dc8b914b6016fc4698d82e08e">NL::Protocol</a> { <a class="el" href="namespace_n_l.html#ad2585e7dc8b914b6016fc4698d82e08ea4a4a122ff65d867264f5d6f5196de954">NL::TCP</a>, 
<a class="el" href="namespace_n_l.html#ad2585e7dc8b914b6016fc4698d82e08ea04c916cad4e4921edd680fdbfeba4a1e">NL::UDP</a>
 }</td></tr>
<tr class="separator:ad2585e7dc8b914b6016fc4698d82e08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda95837128bcd5308d60a6485b021f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0">NL::IPVer</a> { <a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0afa4684ea5d403a2d499fb66725f8b01a">NL::IP4</a>, 
<a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0af80bdf9494afe1a15a58eb231e2932b6">NL::IP6</a>, 
<a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0ae0ff431649b618dcf29e535c584aba84">NL::ANY</a>
 }</td></tr>
<tr class="separator:adda95837128bcd5308d60a6485b021f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d307830453bce96847e7d79eb7e4401"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_l.html#a6d307830453bce96847e7d79eb7e4401">NL::SocketType</a> { <a class="el" href="namespace_n_l.html#a6d307830453bce96847e7d79eb7e4401a344b9df5aa381b1aaad6482ce675f663">NL::CLIENT</a>, 
<a class="el" href="namespace_n_l.html#a6d307830453bce96847e7d79eb7e4401afb44416575dfdd51e7d33fa60c9e2e3f">NL::SERVER</a>
 }</td></tr>
<tr class="separator:a6d307830453bce96847e7d79eb7e4401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33d47421bd2e2106acc1a0df62bfa7ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_l.html#a33d47421bd2e2106acc1a0df62bfa7ad">NL::init</a> ()</td></tr>
<tr class="separator:a33d47421bd2e2106acc1a0df62bfa7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NetLink core types and init </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 8 2014 19:33:19 for NetLink Sockets C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
