<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>NetLink Sockets C++: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetLink Sockets C++
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Networking C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accept()
: <a class="el" href="class_n_l_1_1_socket.html#a90213a7b1b05d18a567488c5be5ef764">NL::Socket</a>
</li>
<li>add()
: <a class="el" href="class_n_l_1_1_socket_group.html#abe70378a2ed7e40f1e09293e6cc7337a">NL::SocketGroup</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blocking()
: <a class="el" href="class_n_l_1_1_socket.html#aba0690795e02ce0dd55993c73ca9fcc8">NL::Socket</a>
</li>
<li>buffer()
: <a class="el" href="class_n_l_1_1_smart_buffer.html#a2f44963531d5277b8c5995ec4d888823">NL::SmartBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="class_n_l_1_1_smart_buffer.html#a5d67c4baf4b373290fb8b323aface006">NL::SmartBuffer</a>
</li>
<li>code()
: <a class="el" href="class_n_l_1_1_exception.html#aab7780ddc252c1189e5f1e52024724d6">NL::Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disconnect()
: <a class="el" href="class_n_l_1_1_socket.html#ac2704e920edeb477ca7b5e1b8f308b0f">NL::Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exec()
: <a class="el" href="class_n_l_1_1_socket_group_cmd.html#a26582b2d5870702c3bd5cf02280b990a">NL::SocketGroupCmd</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_n_l_1_1_socket_group.html#abddf86cee10f702d7311bb6401922789">NL::SocketGroup</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hostFrom()
: <a class="el" href="class_n_l_1_1_socket.html#a265280ff45dc6a3490ebce56810eb955">NL::Socket</a>
</li>
<li>hostTo()
: <a class="el" href="class_n_l_1_1_socket.html#a0fa0f0158869d87f91549f500fbe8969">NL::Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ipVer()
: <a class="el" href="class_n_l_1_1_socket.html#af395d491f3d8b0eee97365dc57712336">NL::Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listen()
: <a class="el" href="class_n_l_1_1_socket_group.html#a7991c19d8fd2e08e5deab0605917b47e">NL::SocketGroup</a>
</li>
<li>listenQueue()
: <a class="el" href="class_n_l_1_1_socket.html#a9dd1a04f4c313a01bac3adfe6ba63688">NL::Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>msg()
: <a class="el" href="class_n_l_1_1_exception.html#a0b7062659136993db4187508ad68a386">NL::Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nativeErrorCode()
: <a class="el" href="class_n_l_1_1_exception.html#a251c0feff65a97e6a5b4fae50316097a">NL::Exception</a>
</li>
<li>nextReadSize()
: <a class="el" href="class_n_l_1_1_socket.html#a3cee52bb01cefc43443e62391763c81c">NL::Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="class_n_l_1_1_smart_buffer.html#aca164c2f5a2e2e9e72a88c96287cdec4">NL::SmartBuffer</a>
</li>
<li>operator=()
: <a class="el" href="class_n_l_1_1_smart_buffer.html#aad00b9914962b562c6d59e2391b9deb3">NL::SmartBuffer</a>
</li>
<li>operator[]()
: <a class="el" href="class_n_l_1_1_smart_buffer.html#a9752cc58f109ac654db4ec246a0f6088">NL::SmartBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>portFrom()
: <a class="el" href="class_n_l_1_1_socket.html#af44526feba01c807632df3a20c0446e5">NL::Socket</a>
</li>
<li>portTo()
: <a class="el" href="class_n_l_1_1_socket.html#af86ff00d3ba6dd25bededad562a4473a">NL::Socket</a>
</li>
<li>protocol()
: <a class="el" href="class_n_l_1_1_socket.html#a5aaff0a58341ca5c49727572162b3139">NL::Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_n_l_1_1_smart_buffer.html#abb25b6f9ab458ee2eadde5f42c377f4e">NL::SmartBuffer</a>
, <a class="el" href="class_n_l_1_1_socket.html#ad116a12c17b541769143aca08497e313">NL::Socket</a>
</li>
<li>readFrom()
: <a class="el" href="class_n_l_1_1_socket.html#ac1e4df92265c8615288b921412bea182">NL::Socket</a>
</li>
<li>remove()
: <a class="el" href="class_n_l_1_1_socket_group.html#a02e4e87e214a05ae5d3b2046c6d596ce">NL::SocketGroup</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="class_n_l_1_1_socket.html#a253f4033321aef105d69ca37e2152b0a">NL::Socket</a>
</li>
<li>sendTo()
: <a class="el" href="class_n_l_1_1_socket.html#aae4244bbe0463915b36783681dafcd77">NL::Socket</a>
</li>
<li>setCmdOnAccept()
: <a class="el" href="class_n_l_1_1_socket_group.html#aaf3a37229db733bc91cad8d1b9c539fc">NL::SocketGroup</a>
</li>
<li>setCmdOnDisconnect()
: <a class="el" href="class_n_l_1_1_socket_group.html#a585c1437be2ed779ba54db8c645e0c9d">NL::SocketGroup</a>
</li>
<li>setCmdOnRead()
: <a class="el" href="class_n_l_1_1_socket_group.html#ab547f3f9784ef297c7bdb1a556218378">NL::SocketGroup</a>
</li>
<li>size()
: <a class="el" href="class_n_l_1_1_smart_buffer.html#acabbd7e0ce91048b7967d09c6bdb22fb">NL::SmartBuffer</a>
, <a class="el" href="class_n_l_1_1_socket_group.html#a98bb9e078b8c2072f507f5f661b3a3e5">NL::SocketGroup</a>
</li>
<li>SmartBuffer()
: <a class="el" href="class_n_l_1_1_smart_buffer.html#ae7b059bbd714dcda7386b11c7e00ee0d">NL::SmartBuffer</a>
</li>
<li>Socket()
: <a class="el" href="class_n_l_1_1_socket.html#a393decfae12e78d4146d907b9b170735">NL::Socket</a>
</li>
<li>SocketGroup()
: <a class="el" href="class_n_l_1_1_socket_group.html#a23c671bf0c253701cef0986b34291fe6">NL::SocketGroup</a>
</li>
<li>socketHandler()
: <a class="el" href="class_n_l_1_1_socket.html#ab5d44cd3251bfad33af90883976796f6">NL::Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type()
: <a class="el" href="class_n_l_1_1_socket.html#aa7b25c5e68c4fa7419b50dea9b3e306d">NL::Socket</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="class_n_l_1_1_exception.html#a4fbd95ae7fc3decc14dc52a178a9bc13">NL::Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~SmartBuffer()
: <a class="el" href="class_n_l_1_1_smart_buffer.html#a4ee71a48ec838b2b5ef43a32c5de8126">NL::SmartBuffer</a>
</li>
<li>~Socket()
: <a class="el" href="class_n_l_1_1_socket.html#a13d111c010bad9821789fbedccc42db2">NL::Socket</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 8 2014 19:33:19 for NetLink Sockets C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
