<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>NetLink Sockets C++: NetLink Sockets C++ Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetLink Sockets C++
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Networking C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetLink Sockets C++ Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Pedro Fco. Pareja Ruiz ( PedroPareja [at] Gmail.com ) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0-pre-5</dd></dl>
<p>This is a C++ socket library designed to enable easy and fast development of socket related functionality.</p>
<dl class="section warning"><dt>Warning</dt><dd>Do not forget to call <a class="el" href="namespace_n_l.html#a33d47421bd2e2106acc1a0df62bfa7ad">NL::init()</a> in first place for the library initialization. This is only necessary in windows, but in the others OS will not do any harm.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Since 1.0.0, NetLink Sockets C++ can be used in Windows XP (earlier versions require at least Windows Vista to be used in Windows OS)</dd></dl>
<p>All the components of NetLink Sockets are in <a class="el" href="namespace_n_l.html">NL</a> namespace.</p>
<p>Download the latest version of the library at <a href="http://sourceforge.net/projects/netlinksockets/">http://sourceforge.net/projects/netlinksockets/</a></p>
<dl class="section user"><dt>Linking:</dt><dd></dd></dl>
<ul>
<li>Linux and OSX: no need to link anything. </li>
<li>Windows: Link against WS2_32.lib (system lib) in Visual C++ or libws2_32.a in MingW.</li>
</ul>
<p><br/>
 </p>
<dl class="section user"><dt>CHANGELOG</dt><dd><hr/>
</dd></dl>
<p>1.0.0-pre-5 </p>
<ul>
<li>Compilers: now <b>MinGW</b> compatible. </li>
<li>Added copy constructor and copy operator to SmartBuffer class. </li>
<li>Fixed: (remotely) possible memory leaks in <a class="el" href="class_n_l_1_1_socket.html#a90213a7b1b05d18a567488c5be5ef764">NL::Socket::accept</a> and <a class="el" href="class_n_l_1_1_smart_buffer.html#abb25b6f9ab458ee2eadde5f42c377f4e">NL::SmartBuffer::read</a></li>
</ul>
<p>1.0.0-pre-4 </p>
<ul>
<li>Fixed: memory leak in NL::Socket::initSocket(): some blocks of addrinfo were not completely freed</li>
</ul>
<p>1.0.0-pre-3 </p>
<ul>
<li>Fixed example: <a class="el" href="namespace_n_l.html#a33d47421bd2e2106acc1a0df62bfa7ad">NL::init()</a> was missing in udpDirectChat.cc </li>
<li>Added sourceForge logo to documentation</li>
</ul>
<p>1.0.0-pre-2 </p>
<ul>
<li>Added SmartBuffer class </li>
<li>Added webGet.cc example </li>
<li>Documentation improvements</li>
</ul>
<p>1.0.0-pre-1 </p>
<ul>
<li>First v1 release </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 8 2014 19:33:19 for NetLink Sockets C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
