<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>NetLink Sockets C++: NL Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetLink Sockets C++
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Networking C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NL Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_exception.html">Exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_release_manager.html">ReleaseManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_smart_buffer.html">SmartBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket.html">Socket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket_group_cmd.html">SocketGroupCmd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_l_1_1_socket_group.html">SocketGroup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad2585e7dc8b914b6016fc4698d82e08e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_l.html#ad2585e7dc8b914b6016fc4698d82e08e">Protocol</a> { <a class="el" href="namespace_n_l.html#ad2585e7dc8b914b6016fc4698d82e08ea4a4a122ff65d867264f5d6f5196de954">TCP</a>, 
<a class="el" href="namespace_n_l.html#ad2585e7dc8b914b6016fc4698d82e08ea04c916cad4e4921edd680fdbfeba4a1e">UDP</a>
 }</td></tr>
<tr class="separator:ad2585e7dc8b914b6016fc4698d82e08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda95837128bcd5308d60a6485b021f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0">IPVer</a> { <a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0afa4684ea5d403a2d499fb66725f8b01a">IP4</a>, 
<a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0af80bdf9494afe1a15a58eb231e2932b6">IP6</a>, 
<a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0ae0ff431649b618dcf29e535c584aba84">ANY</a>
 }</td></tr>
<tr class="separator:adda95837128bcd5308d60a6485b021f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d307830453bce96847e7d79eb7e4401"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_l.html#a6d307830453bce96847e7d79eb7e4401">SocketType</a> { <a class="el" href="namespace_n_l.html#a6d307830453bce96847e7d79eb7e4401a344b9df5aa381b1aaad6482ce675f663">CLIENT</a>, 
<a class="el" href="namespace_n_l.html#a6d307830453bce96847e7d79eb7e4401afb44416575dfdd51e7d33fa60c9e2e3f">SERVER</a>
 }</td></tr>
<tr class="separator:a6d307830453bce96847e7d79eb7e4401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33d47421bd2e2106acc1a0df62bfa7ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_l.html#a33d47421bd2e2106acc1a0df62bfa7ad">init</a> ()</td></tr>
<tr class="separator:a33d47421bd2e2106acc1a0df62bfa7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc80d64f6e55360bf55d723a0122e30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc80d64f6e55360bf55d723a0122e30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iMax</b> (int a, int b)</td></tr>
<tr class="separator:aefc80d64f6e55360bf55d723a0122e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f8245cbded87a43a30931e4d3872a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3f8245cbded87a43a30931e4d3872a9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>uMax</b> (unsigned a, unsigned b)</td></tr>
<tr class="separator:ab3f8245cbded87a43a30931e4d3872a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ffc8bdba81e7e05f22defdbb0eafd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ffc8bdba81e7e05f22defdbb0eafd9"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> ()</td></tr>
<tr class="separator:af4ffc8bdba81e7e05f22defdbb0eafd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NetLink Sockets Namespace </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="adda95837128bcd5308d60a6485b021f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_n_l.html#adda95837128bcd5308d60a6485b021f0">NL::IPVer</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the version of IP. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adda95837128bcd5308d60a6485b021f0afa4684ea5d403a2d499fb66725f8b01a"></a>IP4</em>&nbsp;</td><td class="fielddoc">
<p>IP version 4 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adda95837128bcd5308d60a6485b021f0af80bdf9494afe1a15a58eb231e2932b6"></a>IP6</em>&nbsp;</td><td class="fielddoc">
<p>IP version 6 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adda95837128bcd5308d60a6485b021f0ae0ff431649b618dcf29e535c584aba84"></a>ANY</em>&nbsp;</td><td class="fielddoc">
<p>Any IP version </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad2585e7dc8b914b6016fc4698d82e08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_n_l.html#ad2585e7dc8b914b6016fc4698d82e08e">NL::Protocol</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines protocol type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ad2585e7dc8b914b6016fc4698d82e08ea4a4a122ff65d867264f5d6f5196de954"></a>TCP</em>&nbsp;</td><td class="fielddoc">
<p>TCP Protocol </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad2585e7dc8b914b6016fc4698d82e08ea04c916cad4e4921edd680fdbfeba4a1e"></a>UDP</em>&nbsp;</td><td class="fielddoc">
<p>UDP Protocol </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6d307830453bce96847e7d79eb7e4401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_n_l.html#a6d307830453bce96847e7d79eb7e4401">NL::SocketType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the nature of the socket. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6d307830453bce96847e7d79eb7e4401a344b9df5aa381b1aaad6482ce675f663"></a>CLIENT</em>&nbsp;</td><td class="fielddoc">
<p>TCP or UDP socket connected or directed to a target host </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d307830453bce96847e7d79eb7e4401afb44416575dfdd51e7d33fa60c9e2e3f"></a>SERVER</em>&nbsp;</td><td class="fielddoc">
<p>TCP socket which listens for connections or UDP socket without target host </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a33d47421bd2e2106acc1a0df62bfa7ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NL::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library initialization function</p>
<dl class="section warning"><dt>Warning</dt><dd>Must be called before using the library </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="chat_client_8cc-example.html#a4">chatClient.cc</a>, <a class="el" href="chat_server_8cc-example.html#a12">chatServer.cc</a>, <a class="el" href="client_echo_8cc-example.html#a0">clientEcho.cc</a>, <a class="el" href="server_echo_8cc-example.html#a0">serverEcho.cc</a>, <a class="el" href="udp_direct_chat_8cc-example.html#a0">udpDirectChat.cc</a>, and <a class="el" href="web_get_8cc-example.html#a6">webGet.cc</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 8 2014 19:33:19 for NetLink Sockets C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
