<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>NetLink Sockets C++: udpDirectChat.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetLink Sockets C++
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Networking C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">udpDirectChat.cc</div>  </div>
</div><!--header-->
<div class="contents">
<p>Example of UDP non-blocking Socket</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;netlink/socket.h&gt;</span></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">unsigned</span> getUnsigned(<span class="keywordtype">char</span>* input) {</div>
<div class="line"></div>
<div class="line">        stringstream ss;</div>
<div class="line">        ss &lt;&lt; input;</div>
<div class="line">        <span class="keywordtype">unsigned</span> result;</div>
<div class="line">        ss &gt;&gt; result;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (argc &lt; 4){</div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;\n Use:\n\t&quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; localPort remoteHost remotePort\n&quot;</span>;</div>
<div class="line">                <span class="keywordflow">return</span> 0; </div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <a name="a0"></a><a class="code" href="namespace_n_l.html#a33d47421bd2e2106acc1a0df62bfa7ad">NL::init</a>();</div>
<div class="line"></div>
<div class="line">        <span class="keywordtype">unsigned</span> localPort = getUnsigned(argv[1]);</div>
<div class="line">        <span class="keywordtype">unsigned</span> remotePort = getUnsigned(argv[3]);     </div>
<div class="line">        <span class="keywordtype">string</span> remoteHost(argv[2]);</div>
<div class="line">                </div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;\nStarting UDP Connection...&quot;</span>;</div>
<div class="line">        cout.flush();</div>
<div class="line">        <span class="keywordflow">try</span> {</div>
<div class="line">                <a name="_a1"></a><a class="code" href="class_n_l_1_1_socket.html">NL::Socket</a> socket(remoteHost, remotePort, localPort);</div>
<div class="line">                socket.blocking(<span class="keyword">false</span>);</div>
<div class="line"></div>
<div class="line">        </div>
<div class="line">                <span class="keywordtype">char</span> buffer[256];</div>
<div class="line">                buffer[255] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"></div>
<div class="line">                <span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div>
<div class="line"></div>
<div class="line">                        cout &lt;&lt; <span class="stringliteral">&quot;\n--&gt; &quot;</span>;</div>
<div class="line">                        cin.getline(buffer, 255);</div>
<div class="line">                        socket.sendTo(buffer, strlen(buffer)+1, remoteHost, remotePort);</div>
<div class="line">                        <span class="keywordflow">if</span>(!strcmp(buffer, <span class="stringliteral">&quot;exit&quot;</span>))</div>
<div class="line">                                <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">                        <span class="keywordtype">string</span> remoteHost;</div>
<div class="line">                        <span class="keywordtype">unsigned</span> remotePort;            </div>
<div class="line"></div>
<div class="line">                        <span class="keywordflow">if</span>(socket.readFrom(buffer, 255, &amp;remoteHost, &amp;remotePort) != -1)</div>
<div class="line">                                cout &lt;&lt; <span class="stringliteral">&quot;\nRcv From &quot;</span> &lt;&lt; remoteHost &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; remotePort &lt;&lt; <span class="stringliteral">&quot;. Text: &quot;</span> &lt;&lt; buffer;</div>
<div class="line">                }</div>
<div class="line"></div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;\nEnd&quot;</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">catch</span>(<a name="_a2"></a><a class="code" href="class_n_l_1_1_exception.html">NL::Exception</a> e) {</div>
<div class="line"></div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;***ERROR*** &quot;</span> &lt;&lt; e.<a name="a3"></a><a class="code" href="class_n_l_1_1_exception.html#a4fbd95ae7fc3decc14dc52a178a9bc13">what</a>();</div>
<div class="line">                <span class="keywordflow">return</span> 0;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 8 2014 19:33:19 for NetLink Sockets C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
