<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>NetLink Sockets C++: webGet.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NetLink Sockets C++
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Networking C++ Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">webGet.cc</div>  </div>
</div><!--header-->
<div class="contents">
<p>Example of SmartBuffer and SocketGroup. Retrieves a web page and prints it.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;netlink/socket.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;netlink/socket_group.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;netlink/smart_buffer.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">using</span> std::string;</div>
<div class="line"><span class="keyword">using</span> std::cout;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>OnRead: <span class="keyword">public</span> <a name="_a0"></a><a class="code" href="class_n_l_1_1_socket_group_cmd.html">NL::SocketGroupCmd</a> {</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">        <span class="keywordtype">void</span> <a name="a1"></a><a class="code" href="class_n_l_1_1_socket_group_cmd.html#a26582b2d5870702c3bd5cf02280b990a">exec</a>(<a name="_a2"></a><a class="code" href="class_n_l_1_1_socket.html">NL::Socket</a>* socket, <a name="_a3"></a><a class="code" href="class_n_l_1_1_socket_group.html">NL::SocketGroup</a>* group, <span class="keywordtype">void</span>* reference) {</div>
<div class="line"></div>
<div class="line">                ((<a name="_a4"></a><a class="code" href="class_n_l_1_1_smart_buffer.html">NL::SmartBuffer</a>*)reference)-&gt;read(socket);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keyword">class </span>OnDisconnect: <span class="keyword">public</span> <a class="code" href="class_n_l_1_1_socket_group_cmd.html">NL::SocketGroupCmd</a> {</div>
<div class="line"></div>
<div class="line">        <span class="keywordtype">void</span> <a class="code" href="class_n_l_1_1_socket_group_cmd.html#a26582b2d5870702c3bd5cf02280b990a">exec</a>(<a class="code" href="class_n_l_1_1_socket.html">NL::Socket</a>* socket, <a class="code" href="class_n_l_1_1_socket_group.html">NL::SocketGroup</a>* group, <span class="keywordtype">void</span>* reference) {</div>
<div class="line"></div>
<div class="line">                group-&gt;<a name="a5"></a><a class="code" href="class_n_l_1_1_socket_group.html#a02e4e87e214a05ae5d3b2046c6d596ce">remove</a>(socket);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (argc &lt; 2){</div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;\n Use:\n\t&quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; URL\n&quot;</span>;</div>
<div class="line">                <span class="keywordflow">return</span> 0; </div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <a name="a6"></a><a class="code" href="namespace_n_l.html#a33d47421bd2e2106acc1a0df62bfa7ad">NL::init</a>();</div>
<div class="line"></div>
<div class="line">        <span class="keywordtype">string</span> url(argv[1]);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span>(!url.substr(0,7).compare(<span class="stringliteral">&quot;http://&quot;</span>))</div>
<div class="line">                url = url.substr(7);</div>
<div class="line"></div>
<div class="line">        <span class="keywordtype">size_t</span> slashPosition = url.find(<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line">        <span class="keywordtype">string</span> host, path;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span>(slashPosition != string::npos) {</div>
<div class="line"></div>
<div class="line">                host = url.substr(0, slashPosition);</div>
<div class="line">                path = url.substr(slashPosition);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> {</div>
<div class="line">                host = url;</div>
<div class="line">                path = <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;\nHost: &quot;</span> &lt;&lt; host &lt;&lt; <span class="stringliteral">&quot;\tPath: &quot;</span> &lt;&lt; path;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">try</span> {</div>
<div class="line">        </div>
<div class="line">                <a class="code" href="class_n_l_1_1_socket.html">NL::Socket</a> socket(host,80);</div>
<div class="line"></div>
<div class="line">                <span class="keywordtype">string</span> request = <span class="stringliteral">&quot;GET &quot;</span> + path + <span class="stringliteral">&quot; HTTP/1.0\r\n&quot;</span>;</div>
<div class="line">                request += <span class="stringliteral">&quot;Host: &quot;</span> + host + <span class="stringliteral">&quot;\r\n&quot;</span>;</div>
<div class="line">                request += <span class="stringliteral">&quot;User Agent: webGet - NetLink Sockets C++ Library Example\r\n\r\n&quot;</span>;</div>
<div class="line"></div>
<div class="line">                socket.send(request.c_str(), request.length());</div>
<div class="line">                <a class="code" href="class_n_l_1_1_smart_buffer.html">NL::SmartBuffer</a> buffer;</div>
<div class="line"></div>
<div class="line">                <a class="code" href="class_n_l_1_1_socket_group.html">NL::SocketGroup</a> group;</div>
<div class="line">                group.<a name="a7"></a><a class="code" href="class_n_l_1_1_socket_group.html#abe70378a2ed7e40f1e09293e6cc7337a">add</a>(&amp;socket);</div>
<div class="line"></div>
<div class="line">                OnRead onRead;</div>
<div class="line">                OnDisconnect onDisconnect;</div>
<div class="line"></div>
<div class="line">                group.<a name="a8"></a><a class="code" href="class_n_l_1_1_socket_group.html#ab547f3f9784ef297c7bdb1a556218378">setCmdOnRead</a>(&amp;onRead);</div>
<div class="line">                group.<a name="a9"></a><a class="code" href="class_n_l_1_1_socket_group.html#a585c1437be2ed779ba54db8c645e0c9d">setCmdOnDisconnect</a>(&amp;onDisconnect);</div>
<div class="line"></div>
<div class="line">                <span class="keywordflow">while</span>(group.<a name="a10"></a><a class="code" href="class_n_l_1_1_socket_group.html#a98bb9e078b8c2072f507f5f661b3a3e5">size</a>())</div>
<div class="line">                        group.<a name="a11"></a><a class="code" href="class_n_l_1_1_socket_group.html#a7991c19d8fd2e08e5deab0605917b47e">listen</a>(0, &amp;buffer); </div>
<div class="line"></div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">                cout.write((<span class="keyword">const</span> <span class="keywordtype">char</span>*)*buffer, buffer.<a name="a12"></a><a class="code" href="class_n_l_1_1_smart_buffer.html#acabbd7e0ce91048b7967d09c6bdb22fb">size</a>());</div>
<div class="line"></div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">catch</span>(<a name="_a13"></a><a class="code" href="class_n_l_1_1_exception.html">NL::Exception</a> e) {</div>
<div class="line"></div>
<div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;\nError: &quot;</span> &lt;&lt; e.<a name="a14"></a><a class="code" href="class_n_l_1_1_exception.html#a4fbd95ae7fc3decc14dc52a178a9bc13">what</a>();</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 8 2014 19:33:19 for NetLink Sockets C++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
